<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre Mim</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="Index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="Apresentacao">
        <section class="Apresentacao_conteudo">
            <h2 class="Apresentacao_conteudo_texto">
                <p>Sou o Antonio de Jesus, um estudante comum que está comprometido em aprender e melhorar
                    constantemente.
                    Gosto de
                    participar nas aulas, fazer perguntas quando tenho dúvidas e compartilhar minhas opiniões, buscando
                    entender
                    os
                    assuntos em profundidade.

                    <br><BR>
                    Procuro ser organizado em relação aos meus estudos e prazos, para cumprir minhas responsabilidades
                    acadêmicas da
                    melhor forma possível. Embora às vezes enfrente desafios acadêmicos, estou disposto a me esforçar
                    para
                    superá-los e melhorar meu desempenho.
                    <br><br>
                    Além das aulas, também busco oportunidades extracurriculares para enriquecer minha experiência
                    educacional,
                    como
                    participar de atividades de clubes, eventos acadêmicos ou programas de voluntariado. Acredito que
                    essas
                    atividades complementares podem me ajudar a desenvolver habilidades diversas e ampliar meus
                    horizontes.<br><br>
                    Tento tratar meus colegas e professores com respeito e consideração, valorizando a diversidade de
                    ideias
                    e
                    perspectivas. Procuro ser colaborativo em trabalhos em grupo, contribuindo com minhas habilidades de
                    trabalho em
                    equipe.<br>
                    <br>
                    Em resumo, sou um estudante comum, empenhado em aprender, cumprir minhas responsabilidades
                    acadêmicas e
                    participar ativamente do ambiente educacional. Estou sempre em busca de oportunidades para crescer e
                    me
                    desenvolver, e procuro tratar os outros com respeito e consideração em minha jornada educacional.
                </p>





                <br><BR>
            </h2>
        </section>
    </main>



    <footer class="rodape2">Desenvolvido por Tony</footer>
</body>

</html>